//Login_Testcases_Data

Username= rounak.aftab@gmail.com
CUsername= ipex.automate.insurance.admin@yopmail.com
password= Selise@123
inspector_email= rounak.aftab@selisegroup.com
inspector_password= Selise@123

CompanyData=  Zurich 
ClaimName= Manual Demo Case
languageV=  English 
insuMail= rounak.aftab@gmail.com
ZipValue= 1216
ConstructionCompanyName= Test Construction

CaseCenterInsuranceName= Claim Case for Single Invoice
CCD= Policyholder's vehicle was involved in a collision with another vehicle at an intersection on [Date]. The insured driver was not at fault, and the other party has accepted responsibility. Both vehicles sustained moderate damage, and the insured vehicle requires repair. Claimant seeks coverage for vehicle repair expenses and any associated medical bills resulting from the accident."

climData= Hi, this is dummy claim description
propertDes= Hi, this is dummy property description
PolHolName= Rounak
pStreet= Badda Right Side
pSTNumber= 1216
pZip= 1122
pCity= Dhaka, BD
