UserIdFiel//Login_Page

UserIdField= [name='email']
UserPasswordField= [data-placeholder='Password']
Cpass= [name='password']
LoginButton = [type='submit']

//Manual_Case

Cases_Menu= [class='nav-item ng-star-inserted']:nth-child(4)
Create_Case_Button=[id='am-1074']
Insurance_Company=[formcontrolname='InsuranceComapnayName']
CompanyVal=[role='option']
ClientTele= (//div[@class='ng-value-container'])[2]
ClaimNumber= [formcontrolname='InsuranceClaimNumber']
LanguageSelect= [formcontrolname='Language']
InsuranceMail= [formcontrolname='InsuranceOfficerEmail']
CaseType= [formcontrolname='CaseTypeName']
ZipCode= [formcontrolname='ZipCodeOfIssuer']
ItemButton= button[id='serviceMenu'] mat-icon[role='img']
DeleteButton= [id='deleteService']
YesModal= [aria-label='Save']
SingleInvoice= [id='mat-radio-2']
CollectiveInvoice= [id='mat-radio-3']
insuSel= [role='option']
InspectorFieldClick= [id='inspectorNotSelected']
InspSelect=/html[1]/body[1]/app-root-default[1]/fuse-main[1]/app[1]/vertical-layout-1[1]/div[1]/div[1]/div[1]/div[1]/content[1]/app-case-create-without-mail[1]/div[1]/mat-drawer-container[1]/mat-drawer-content[1]/div[1]/div[2]/mat-card[3]/app-assign-search[1]/div[1]/div[2]/div[1]/div[1]
InspSelectMail= [class='p-4 mb-12 userProfilePicture ng-star-inserted']
ScrollToTheItem= [class='mb-8']
InspectorNameWrite= [data-placeholder='Search']
InsClick= div[class='options-section w-100-p']
InsuClaimNumber= //input[@formcontrolname=\"InsuranceClaimNumber\"]
AutoVal= //*[contains(@class,'mat-option mat-focus-indicator')]
ConstructionCompanyNameField= [id= 'am-1135']
TradeFind= //p[text()=\" Additional \"]
TradeClick= [formcontrolname='CaseTradeName']
TradeLst= //*[contains(@class,'ng-option ng-star-inserted')]
SubItemTitle= [id='am-1376']
subItemListSelect= [aria-describedby='am-70001']
SubItemQuantity= //input[@formcontrolname = \"Quantity\"]
UnitPriceVal= //input[@formcontrolname = \"UnitPrice\"]
TotalItemList= [formcontrolname=\"UnitPrice\"]
SaveButton= [id='am-1147']
MailedSaveButton= (//button[@id='am-1147'])[2]
itemOpen= //*[contains(@class,'font-size-14 mt-8 total-gross-check-green')]
MailitemOpen= am-1382
ItemDelete= button[id='serviceMenu'] mat-icon[role='img']
ITEMVal= div[id='deleteService'] span[class='action-text dark-text-65 font-size-16 font-weight-600']

PHphonenumber= [id='mat-input-11']
yesButton= (//button[@aria-label='Save'])[1]
addMoreButton= [id='am-1379']

//Filter
clickOnFilter= [class='mt-6']
clickOnCaseIDField= [data-placeholder='Case ID']
applySearchButton= [id='am-1081']
caseClick= [id='caseNumber']
clearData= [id='am-1080']

//Inspector
Menu_Dropdown= am-1363
Logout_Button= //span[text()=\"Logout\"]
Email_Clear= am-1218
Password_Clear= am-1221
InspectorCaseClick= //span[text()=\"Cases\"]
CaseEditButton= am-1003
TCscrool= //p[text()=\"Item List\"]
TcClick= am-1382
AddMoreButton= //span[text()=\" ADD MORE \"]
GetInv= [formcontrolname=\"TestingCategory\"]
MaterialClick= //span[text()=\" Material \"]
InspectReportPrice= //h2[text()=\" Price \"]
PriceSelect= am-1159
MatRadio= mat-radio-9
Plausibility= mat-radio-9-input
Plausibili= //h2[text()=\" Plausibility \"]
Mat_Button1=//h2[normalize-space()='Compensation']
Mat_Button= label[for='mat-radio-14-input'] span[class='inspec-name font-weight-400 font-size-16 pb-4 ng-star-inserted']
Inspector_Save= am-1125
Report_Send= button[class='mat-focus-indicator mat-flat-button mat-button-base secondary-button-with-border']
goToCaseModule= //span[text()=\"Cases\"]
getLastCreatedCase= //span[text()='" + " " + caseID + " " + "'] 
clickQualityCheckEditButton= //mat-icon[text()=\"edit\"]
completeRadioButton= mat-radio-4
addQualityComments= (//button[@type='button'])[3]
qualitySaveButton= //span[text()=\"SAVE\"]
qualityStatus= //span[text()=\"CLOSE\"]
moreScrool= //p[text()=\" Assigned Inspector \"]
readyFBilling= //span[text()=\"READY FOR BILLING\"]
GenerateReport= am-1377
InvoiceSendText= (//p[normalize-space()='Invoice has been sent.'])[1]

//Collective_Part
AdminControls= //span[text()=\"Admin Controls\"]
CollectiveBill= //mat-card-title[text()=\"Collective Billing\"]
SelectInsurance= [role='listbox']

CaseLogout= (//div[@fxlayout='row'])[6]

SelectDepartment= (//span[@class='mat-checkbox-label'])[3]
SelectDepartmentForMailCase= //div[contains(text(),'IPEX Automate Back Office')]
SelectDate= am-1372
Filter= am-1081
SendBill= //span[text()=\" SEND BILL \"]
PopupClose= //span[text()=\"CLOSE\"]

//Case_Center

CreateCaseButton= [id='am-1258']
claimNumberInsu= [id='am-1112']
DateOfDamage= [formcontrolname='ClaimDate']
CCaseType= [formcontrolname='CaseTypeId']
CServicetypeClick= //p[text()=\"Service Type\"]
CCClaimDes= //input[@formcontrolname=\"ClaimDescription\"]
CPropertyDes= //input[@formcontrolname=\"ProductDescription\"]
PHD= //p[text()=\"Policy Holder Details\"]
PHN= (//input[@id='am-1165'])[1]
PStreet= [formcontrolname='ObjectStreet']
PStreetN= [formcontrolname='ObjectStreetNumber']
PZip= [formcontrolname='ZipCodeOfIssuer']
PCity= [formcontrolname='ObjectCity']
PUloadModal= //p[text()=\"Upload Files\"]
currentDate= (//div[@class='mat-calendar-body-cell-content mat-focus-indicator mat-calendar-body-today'])[1]
pDocumentType= //mat-label[text()=\" Select Document Type\"]
pOfferClick= //span[text()=\" Offer \"]
pSubmitCase= //span[text()=\" SUBMIT CASE\"]
ClaimInsuNumber= [formcontrolname='InsuranceClaimNumber']
searchFieldOPen= [role='combobox']
issueIdField= [formcontrolname='ClaimNumber']
appFilter= [id='am-1081']
buttonCaseCreate= (//span[@class='mat-button-wrapper'])[7]
UPHphonenumber= [placeholder='Phone']

USAVE= [id='am-1147']
UsaveAfterEdit= [id='am-1125']








